# InventoryMgnt_.NetCore_API3.1

./: InventoryBooks.sln  README.md
InventoryBooks/: AppSettings.cs  Dockerfile  InventoryBooks.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryBooks/ActionFilters/: SecurityFilter.cs
InventoryBooks/Application/Intefaces/: IAccountServices.cs  IAdminServices.cs  IInventoryServices.cs  IMailService.cs  IProfileServices.cs  IReminderServices.cs  IUserServices.cs
InventoryBooks/Application/Services/: AccountServices.cs  AdminServices.cs  InventoryServices.cs  MailService.cs  ProfileServices.cs  ReminderServices.cs  UserServices.cs
InventoryBooks/Controllers/: AccountController.cs  AdminController.cs  InventoryBookController.cs  ProfileController.cs  ReminderController.cs  UserServicesController.cs
InventoryBooks/Helper/: AutoMapperProfile.cs  CommonHelper.cs  Functions.cs  Hasher.cs  MailHelper.cs  SwaggerServiceExtensions.cs  TokenManager.cs
InventoryBooks/Infrastructure/: DynamoDbContext.cs  IDynamoDbContext.cs
InventoryBooks/Infrastructure/Entities/: BookDetails.cs  InventoryHistory.cs  Roles.cs  UserAction.cs  UserDetails.cs  UserServicesItem.cs  librarian .cs
InventoryBooks/Models/: PagingInfo.cs  SearchParam.cs
InventoryBooks/Properties/: launchSettings.json
InventoryBooks/ViewModels/: BookRequestParam.cs  ChangePasswordViewModel.cs  Credentials.cs  IdentityViewModel.cs  InverntoryReturnRequest.cs  LoginUserViewModel.cs  RequestApproveModel.cs  UserSignUpModel.cs  UserViewModel.cs
(+3 files in other folders)
